<?php
    $lang =[
        "title" => "Infinite Solutions",
        "home"  => "Acceuil",
        "service" => "Services",
        "formation" => "Formation",
        "realisation" => "Realisations",
        "lang_en" => "English",
        "lang_fr" => "Francais",
        "contact" => "Nous Contacter",
        
        "content-1" => "Automatisez vos activites",
        "content-1-p" => "Vous accompagnez dans votre processus de digitalisation et d’automatisation.",
        "content-2" => "Innovation et 	Agilité",
        "content-2-p" => "nous mettons l’innovation au centre de notre démarche  et nous  nous appuyons sur le manifeste agile pour conduire au mieux votre projet.",
        "content-3" => "Excellence",
        "content-3-p" => " en toute chose, l’excellence reste notre principale source de motivation.",
        
        "qui" => "Qui sommes nous",
        "qui-1-p" => "Infinite Solutions est une entreprise d'ingénierie informatique et logicielle dont le siège social est situé dans la ville de Douala au Cameroun. Elle a été fondée en 2020 et est composée d’une équipe très dynamique d'enseignants et d'ingénieurs en informatique et  automatique.",
        "qui-2-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        
        "services" => "Nos services",
        "services-1" => "Développement web",
        "services-1-p" => "Que vous soyez à la recherche d’une meilleure visibilité sur internet, d’une refonte de votre site web ou d’un e-commerce, Infinite Solutions a certainement une solution adaptée à votre besoin. Nous offrons un service sur mesure, adapté à votre besoin.",
        "service-1-p-2"=>"Le développement web fait référence au processus d’écriture d’une page ou d’un site web, ou encore d’une application web. A la fois souples et puissantes, les applications web offrent l’avantage de pouvoir s’adapter à un grand nombre de projets.",
        "services-1-b" => "En Savoir Plus",
        "services-2" => "Conception graphique",
        "services-2-p" => "À la recherche d’une meilleure identité visuelle ? Besoin d’améliorer votre communication visuelle ? Vous souhaitez avoir de meilleurs supports de communication ? Nous vous accompagnons dans le processus de production et de composition visuelle de tout type ; que ce soit à l’aide de la typographie, des couleurs, des formes, des couleurs ou des images nous vous proposons des designs.",
        "services-2-b" => "En Savoir Plus",
        "services-3" => "Développement Desktop (Malcom)",
        "services-3-p" => "Les applications Desktop restent les plus utilisées dans le domaine de l’informatique. Elles offrent les meilleures performances. Nous mettons à votre disposition une équipe de professionnels pour vous accompagner dans le processus de digitalisation de votre métier.",
        "services-3-b" => "En Savoir Plus",
        
        "formations" => "Nos formations",
        "formations-p" => "Parceque l'atteinte de vos objectifs reste votre priorité, nous vous proposons des outils et solutions simples et efficaces pour vos problématiques régulières d'entreprises .",
        
        "realise" => "Plus de 30 Applications realisees",
        "realise-p" => "",
        "realise-1" => "Applications Web",
        "realise-2" => "Applications Mobiles",
        "realise-3" => "Applications PC",
        "realise-4" => "Refontes & Urbanisation",
        
        "travaux" => "Nos recents travaux",
        "travaux-p" => "Nos clients sont satisfaits de la qualité de nos services. Ci dessous les dernières prestations effectuées et livrées pour nos clients",
        "travaux-1-b" => "Application Mobiles",
        "travaux-1" => "KENTS Fashion",
        "travaux-1-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        "travaux-2-b" => "Design Graphique",
        "travaux-2" => "KENTS Fashion",
        "travaux-2-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        "travaux-3-b" => "Design Graphique",
        "travaux-3" => "KENTS Fashion",
        "travaux-3-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        
        "consult" => "Consulter nos travaux",
        
        "technologies" => "Nos technologies",
        "technologies-p" => "Nous utlisons les technologies et les outils modernes de reference pour la bonne gestion et la conception de vos projet",
        "contacter-nous" => "Contactez nous",
        "contacter-nous-p" => "Nous serions ravis de discuter de la manière dont nous pouvons vous aider.",
        "contacter-nous-name" => "Nom",
        "contacter-nous-firstname" => "Prenom",
        "contacter-nous-email" => "E-mail",
        "contacter-nous-phone" => "Telephone",
        "contacter-nous-message" => "Message",
        "contacter-nous-send" => "Envoyer",
        
        "footer-p" =>"Une solution à votre problème, une expérience pour votre entreprise. Nous construisons le futur pour votre entreprise tout simplement.",
        "footer-enterprise" => "L'Entreprise",
        "footer-about" => "A Propos",
        "footer-blog" => "Blog",
        "footer-projet" => "Projet",
        "footer-team" => "Equipe",
        "footer-contact" => "Contact",
        "footer-liens" => "Liens Utiles",
        "footer-liens-1" => "Confidentialite",
        "footer-liens-2" => "Termes & Consitions"
    ]
?>