<?php
    $lang =[
        "title" => "Infinite Solutions",
        "home"  => "Acceuil",
        "service" => "Services",
        "formation" => "Formation",
        "realisation" => "Realisations",
        "lang_en" => "English",
        "lang_fr" => "Francais",
        "contact" => "Nous Contacter",
        
        "content-1" => "Automatisez vos activites",
        "content-1-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        "content-2" => "Automatisez vos activites",
        "content-2-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        "content-3" => "Automatisez vos activites",
        "content-3-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        
        "qui" => "Qui sommes nous",
        "qui-1-p" => "Infinite Solutions est une entreprise d'ingénierie informatique et logicielle dont le siège social est situé dans la ville de Douala au Cameroun. Elle a été fondée en 2020 et est composée d’une équipe très dynamique d'enseignants et d'ingénieurs en informatique et  automatique.",
        "qui-2-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        
        "services" => "Nos services",
        "services-1" => "Développement web",
        "services-1-p" => "Que vous soyez à la recherche d’une meilleure visibilité sur internet, d’une refonte de votre site web ou d’un e-commerce, Infinite Solutions a certainement une solution adaptée à votre besoin. Nous offrons un service sur mesure, adapté à votre besoin.",
        "service-1-p-2"=>"Le développement web fait référence au processus d’écriture d’une page ou d’un site web, ou encore d’une application web. A la fois souples et puissantes, les applications web offrent l’avantage de pouvoir s’adapter à un grand nombre de projets.",
        "services-1-b" => "En Savoir Plus",
        "services-2" => "Conception graphique",
        "services-2-p" => "À la recherche d’une meilleure identité visuelle ? Besoin d’améliorer votre communication visuelle ? Vous souhaitez avoir de meilleurs supports de communication ? Nous vous accompagnons dans le processus de production et de composition visuelle de tout type ; que ce soit à l’aide de la typographie, des couleurs, des formes, des couleurs ou des images nous vous proposons des designs.",
        "services-2-b" => "En Savoir Plus",
        "services-3" => "Développement Desktop (Malcom)",
        "services-3-p" => "Les applications Desktop restent les plus utilisées dans le domaine de l’informatique. Elles offrent les meilleures performances. Nous mettons à votre disposition une équipe de professionnels pour vous accompagner dans le processus de digitalisation de votre métier.",
        "services-3-b" => "En Savoir Plus",
        
        "formations" => "Nos formations",
        "formations-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        
        "realise" => "Plus de 30 Applications realisees",
        "realise-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        "realise-1" => "Applications Web",
        "realise-2" => "Applications Mobiles",
        "realise-3" => "Applications PC",
        "realise-4" => "Refontes & Urbanisation",
        
        "travaux" => "Nos recents travaux",
        "travaux-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis in voluptatem blanditiis molestias minima officiis delectus voluptas fugit eum accusamus necessitatibus, dolor enim expedita corrupti ut rem ullam ducimus sit.",
        "travaux-1-b" => "Application Mobiles",
        "travaux-1" => "KENTS Fashion",
        "travaux-1-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        "travaux-2-b" => "Design Graphique",
        "travaux-2" => "KENTS Fashion",
        "travaux-2-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        "travaux-3-b" => "Design Graphique",
        "travaux-3" => "KENTS Fashion",
        "travaux-3-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus facilis expedita voluptatem",
        
        "consult" => "Consulter nos travaux",
        
        "technologies" => "Nos technologies",
        "technologies-p" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione odio vitae quisquam suscipit repellat cumque fugiat velit numquam nesciunt!",
        
        "contacter-nous" => "Contactez nous",
        "contacter-nous-p" => "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam labore similique eaque reprehenderit illo consequatur sapiente dolore quod in, ab eligendi eos animi at esse quibusdam, distinctio adipisci. Consectetur, dolor.",
        "contacter-nous-name" => "Nom",
        "contacter-nous-firstname" => "Prenom",
        "contacter-nous-email" => "E-mail",
        "contacter-nous-phone" => "Telephone",
        "contacter-nous-message" => "Message",
        "contacter-nous-send" => "Envoyer",
        
        "footer-p" => "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat soluta, possimus, omnis voluptas nam eaque adipisci earum expedita hic culpa commodi alias unde eligendi eos architecto? Aspernatur tempore reiciendis fugit! Nostrum saepe quae voluptates, minima repudiandae similique, accusantium suscipit non nulla enim totam! Sunt vitae dolor iusto? Fuga, doloremque placeat?",
        "footer-enterprise" => "L'Entreprise",
        "footer-about" => "A Propos",
        "footer-blog" => "Blog",
        "footer-projet" => "Projet",
        "footer-team" => "Equipe",
        "footer-contact" => "Contact",
        "footer-liens" => "Liens Utiles",
        "footer-liens-1" => "Confidentialite",
        "footer-liens-2" => "Termes & Consitions"
    ]
?>